##sequence-region NC_018042.1 1 28269
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=944168
NC_018042.1	RefSeq	region	1	28269	.	+	.	ID=NC_018042.1:1..28269;Dbxref=taxon:944168;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;nat-host=Colobus abyssinicus;strain=DMP/08-1043;subtype=3
NC_018042.1	RefSeq	gene	1	360	.	+	.	ID=gene-A580_p27;Dbxref=GeneID:13083883;Name=A580_p27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p27
NC_018042.1	RefSeq	CDS	1	360	.	+	0	ID=cds-YP_006460188.1;Parent=gene-A580_p27;Dbxref=Genbank:YP_006460188.1,GeneID:13083883;Name=YP_006460188.1;gbkey=CDS;locus_tag=A580_p27;product=NADH dehydrogenase subunit 3;protein_id=YP_006460188.1
NC_018042.1	RefSeq	gene	369	440	.	+	.	ID=gene-A580_t01;Dbxref=GeneID:13083884;Name=A580_t01;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t01
NC_018042.1	RefSeq	tRNA	369	440	.	+	.	ID=rna-A580_t01;Parent=gene-A580_t01;Dbxref=GeneID:13083884;gbkey=tRNA;locus_tag=A580_t01;product=tRNA-Met
NC_018042.1	RefSeq	exon	369	440	.	+	.	ID=exon-A580_t01-1;Parent=rna-A580_t01;Dbxref=GeneID:13083884;gbkey=tRNA;locus_tag=A580_t01;product=tRNA-Met
NC_018042.1	RefSeq	gene	447	519	.	+	.	ID=gene-A580_t03;Dbxref=GeneID:13083885;Name=A580_t03;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t03
NC_018042.1	RefSeq	tRNA	447	519	.	+	.	ID=rna-A580_t03;Parent=gene-A580_t03;Dbxref=GeneID:13083885;gbkey=tRNA;locus_tag=A580_t03;product=tRNA-Pro
NC_018042.1	RefSeq	exon	447	519	.	+	.	ID=exon-A580_t03-1;Parent=rna-A580_t03;Dbxref=GeneID:13083885;gbkey=tRNA;locus_tag=A580_t03;product=tRNA-Pro
NC_018042.1	RefSeq	gene	531	1124	.	+	.	ID=gene-A580_p26;Dbxref=GeneID:13083886;Name=A580_p26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p26
NC_018042.1	RefSeq	CDS	531	1124	.	+	0	ID=cds-YP_006460189.1;Parent=gene-A580_p26;Dbxref=Genbank:YP_006460189.1,GeneID:13083886;Name=YP_006460189.1;gbkey=CDS;locus_tag=A580_p26;product=NADH dehydrogenase subunit 6;protein_id=YP_006460189.1
NC_018042.1	RefSeq	gene	2823	2889	.	+	.	ID=gene-A580_t02;Dbxref=GeneID:13083887;Name=A580_t02;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t02
NC_018042.1	RefSeq	tRNA	2823	2889	.	+	.	ID=rna-A580_t02;Parent=gene-A580_t02;Dbxref=GeneID:13083887;gbkey=tRNA;locus_tag=A580_t02;product=tRNA-Met
NC_018042.1	RefSeq	exon	2823	2889	.	+	.	ID=exon-A580_t02-1;Parent=rna-A580_t02;Dbxref=GeneID:13083887;gbkey=tRNA;locus_tag=A580_t02;product=tRNA-Met
NC_018042.1	RefSeq	gene	5533	5618	.	+	.	ID=gene-A580_t04;Dbxref=GeneID:13083888;Name=A580_t04;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t04
NC_018042.1	RefSeq	tRNA	5533	5618	.	+	.	ID=rna-A580_t04;Parent=gene-A580_t04;Dbxref=GeneID:13083888;gbkey=tRNA;locus_tag=A580_t04;product=tRNA-Tyr
NC_018042.1	RefSeq	exon	5533	5618	.	+	.	ID=exon-A580_t04-1;Parent=rna-A580_t04;Dbxref=GeneID:13083888;gbkey=tRNA;locus_tag=A580_t04;product=tRNA-Tyr
NC_018042.1	RefSeq	gene	5646	5719	.	+	.	ID=gene-A580_t05;Dbxref=GeneID:13083889;Name=A580_t05;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t05
NC_018042.1	RefSeq	tRNA	5646	5719	.	+	.	ID=rna-A580_t05;Parent=gene-A580_t05;Dbxref=GeneID:13083889;gbkey=tRNA;locus_tag=A580_t05;product=tRNA-Lys
NC_018042.1	RefSeq	exon	5646	5719	.	+	.	ID=exon-A580_t05-1;Parent=rna-A580_t05;Dbxref=GeneID:13083889;gbkey=tRNA;locus_tag=A580_t05;product=tRNA-Lys
NC_018042.1	RefSeq	gene	5759	6097	.	-	.	ID=gene-A580_p25;Dbxref=GeneID:13083890;Name=A580_p25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p25
NC_018042.1	RefSeq	CDS	5759	6097	.	-	0	ID=cds-YP_006460190.1;Parent=gene-A580_p25;Dbxref=Genbank:YP_006460190.1,GeneID:13083890;Name=YP_006460190.1;gbkey=CDS;locus_tag=A580_p25;product=ribosomal protein S13;protein_id=YP_006460190.1
NC_018042.1	RefSeq	gene	6147	6902	.	+	.	ID=gene-A580_p24;Dbxref=GeneID:13083882;Name=A580_p24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p24
NC_018042.1	RefSeq	CDS	6147	6902	.	+	0	ID=cds-YP_006460191.1;Parent=gene-A580_p24;Dbxref=Genbank:YP_006460191.1,GeneID:13083882;Name=YP_006460191.1;gbkey=CDS;locus_tag=A580_p24;product=ribosomal protein L2;protein_id=YP_006460191.1
NC_018042.1	RefSeq	gene	6892	7152	.	+	.	ID=gene-A580_p23;Dbxref=GeneID:13083900;Name=A580_p23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p23
NC_018042.1	RefSeq	CDS	6892	7152	.	+	0	ID=cds-YP_006460192.1;Parent=gene-A580_p23;Dbxref=Genbank:YP_006460192.1,GeneID:13083900;Name=YP_006460192.1;gbkey=CDS;locus_tag=A580_p23;product=ribosomal protein S19;protein_id=YP_006460192.1
NC_018042.1	RefSeq	gene	7136	8167	.	+	.	ID=gene-A580_p22;Dbxref=GeneID:13083891;Name=A580_p22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p22
NC_018042.1	RefSeq	CDS	7136	8167	.	+	0	ID=cds-YP_006460193.1;Parent=gene-A580_p22;Dbxref=Genbank:YP_006460193.1,GeneID:13083891;Name=YP_006460193.1;gbkey=CDS;locus_tag=A580_p22;product=ribosomal protein S3;protein_id=YP_006460193.1
NC_018042.1	RefSeq	gene	8170	8589	.	+	.	ID=gene-A580_p21;Dbxref=GeneID:13083898;Name=A580_p21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p21
NC_018042.1	RefSeq	CDS	8170	8589	.	+	0	ID=cds-YP_006460194.1;Parent=gene-A580_p21;Dbxref=Genbank:YP_006460194.1,GeneID:13083898;Name=YP_006460194.1;gbkey=CDS;locus_tag=A580_p21;product=ribosomal protein L16;protein_id=YP_006460194.1
NC_018042.1	RefSeq	gene	8596	9777	.	+	.	ID=gene-A580_p20;Dbxref=GeneID:13083901;Name=A580_p20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p20
NC_018042.1	RefSeq	CDS	8596	9777	.	+	0	ID=cds-YP_006460195.1;Parent=gene-A580_p20;Dbxref=Genbank:YP_006460195.1,GeneID:13083901;Name=YP_006460195.1;gbkey=CDS;locus_tag=A580_p20;product=NADH dehydrogenase subunit 7;protein_id=YP_006460195.1
NC_018042.1	RefSeq	gene	9749	10198	.	+	.	ID=gene-A580_p19;Dbxref=GeneID:13083899;Name=A580_p19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p19
NC_018042.1	RefSeq	CDS	9749	10198	.	+	0	ID=cds-YP_006460196.1;Parent=gene-A580_p19;Dbxref=Genbank:YP_006460196.1,GeneID:13083899;Name=YP_006460196.1;gbkey=CDS;locus_tag=A580_p19;partial=true;product=hypothetical protein;protein_id=YP_006460196.1;start_range=.,9749
NC_018042.1	RefSeq	gene	10201	11664	.	+	.	ID=gene-A580_p18;Dbxref=GeneID:13083892;Name=A580_p18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p18
NC_018042.1	RefSeq	CDS	10201	11664	.	+	0	ID=cds-YP_006460197.1;Parent=gene-A580_p18;Dbxref=Genbank:YP_006460197.1,GeneID:13083892;Name=YP_006460197.1;gbkey=CDS;locus_tag=A580_p18;product=NADH dehydrogenase subunit 4;protein_id=YP_006460197.1
NC_018042.1	RefSeq	gene	11671	14631	.	+	.	ID=gene-A580_p17;Dbxref=GeneID:13083893;Name=A580_p17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p17
NC_018042.1	RefSeq	CDS	11671	14631	.	+	0	ID=cds-YP_006460198.1;Parent=gene-A580_p17;Dbxref=Genbank:YP_006460198.1,GeneID:13083893;Name=YP_006460198.1;gbkey=CDS;locus_tag=A580_p17;product=ribosomal protein S4;protein_id=YP_006460198.1
NC_018042.1	RefSeq	gene	14658	14731	.	+	.	ID=gene-A580_t06;Dbxref=GeneID:13083902;Name=A580_t06;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t06
NC_018042.1	RefSeq	tRNA	14658	14731	.	+	.	ID=rna-A580_t06;Parent=gene-A580_t06;Dbxref=GeneID:13083902;gbkey=tRNA;locus_tag=A580_t06;product=tRNA-His
NC_018042.1	RefSeq	exon	14658	14731	.	+	.	ID=exon-A580_t06-1;Parent=rna-A580_t06;Dbxref=GeneID:13083902;gbkey=tRNA;locus_tag=A580_t06;product=tRNA-His
NC_018042.1	RefSeq	gene	14737	14811	.	+	.	ID=gene-A580_t07;Dbxref=GeneID:13083903;Name=A580_t07;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t07
NC_018042.1	RefSeq	tRNA	14737	14811	.	+	.	ID=rna-A580_t07;Parent=gene-A580_t07;Dbxref=GeneID:13083903;gbkey=tRNA;locus_tag=A580_t07;product=tRNA-Ile
NC_018042.1	RefSeq	exon	14737	14811	.	+	.	ID=exon-A580_t07-1;Parent=rna-A580_t07;Dbxref=GeneID:13083903;gbkey=tRNA;locus_tag=A580_t07;product=tRNA-Ile
NC_018042.1	RefSeq	gene	14819	14891	.	+	.	ID=gene-A580_t08;Dbxref=GeneID:13083904;Name=A580_t08;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t08
NC_018042.1	RefSeq	tRNA	14819	14891	.	+	.	ID=rna-A580_t08;Parent=gene-A580_t08;Dbxref=GeneID:13083904;gbkey=tRNA;locus_tag=A580_t08;product=tRNA-Cys
NC_018042.1	RefSeq	exon	14819	14891	.	+	.	ID=exon-A580_t08-1;Parent=rna-A580_t08;Dbxref=GeneID:13083904;gbkey=tRNA;locus_tag=A580_t08;product=tRNA-Cys
NC_018042.1	RefSeq	gene	14893	14964	.	+	.	ID=gene-A580_t09;Dbxref=GeneID:13083905;Name=A580_t09;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t09
NC_018042.1	RefSeq	tRNA	14893	14964	.	+	.	ID=rna-A580_t09;Parent=gene-A580_t09;Dbxref=GeneID:13083905;gbkey=tRNA;locus_tag=A580_t09;product=tRNA-Ala
NC_018042.1	RefSeq	exon	14893	14964	.	+	.	ID=exon-A580_t09-1;Parent=rna-A580_t09;Dbxref=GeneID:13083905;gbkey=tRNA;locus_tag=A580_t09;product=tRNA-Ala
NC_018042.1	RefSeq	gene	15018	15347	.	+	.	ID=gene-A580_p16;Dbxref=GeneID:13083906;Name=A580_p16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p16
NC_018042.1	RefSeq	CDS	15018	15347	.	+	0	ID=cds-YP_006460199.1;Parent=gene-A580_p16;Dbxref=Genbank:YP_006460199.1,GeneID:13083906;Name=YP_006460199.1;gbkey=CDS;locus_tag=A580_p16;product=ribosomal protein S14;protein_id=YP_006460199.1
NC_018042.1	RefSeq	gene	15357	15758	.	+	.	ID=gene-A580_p15;Dbxref=GeneID:13083907;Name=A580_p15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p15
NC_018042.1	RefSeq	CDS	15357	15758	.	+	0	ID=cds-YP_006460200.1;Parent=gene-A580_p15;Dbxref=Genbank:YP_006460200.1,GeneID:13083907;Name=YP_006460200.1;gbkey=CDS;locus_tag=A580_p15;product=ribosomal protein S8;protein_id=YP_006460200.1
NC_018042.1	RefSeq	gene	15762	16367	.	+	.	ID=gene-A580_p14;Dbxref=GeneID:13083908;Name=A580_p14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p14
NC_018042.1	RefSeq	CDS	15762	16367	.	+	0	ID=cds-YP_006460201.1;Parent=gene-A580_p14;Dbxref=Genbank:YP_006460201.1,GeneID:13083908;Name=YP_006460201.1;gbkey=CDS;locus_tag=A580_p14;product=ribosomal protein L6;protein_id=YP_006460201.1
NC_018042.1	RefSeq	gene	16357	16947	.	+	.	ID=gene-A580_p13;Dbxref=GeneID:13083909;Name=A580_p13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p13
NC_018042.1	RefSeq	CDS	16357	16947	.	+	0	ID=cds-YP_006460202.1;Parent=gene-A580_p13;Dbxref=Genbank:YP_006460202.1,GeneID:13083909;Name=YP_006460202.1;gbkey=CDS;locus_tag=A580_p13;product=hypothetical protein;protein_id=YP_006460202.1
NC_018042.1	RefSeq	gene	16952	17347	.	+	.	ID=gene-A580_p12;Dbxref=GeneID:13083910;Name=A580_p12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p12
NC_018042.1	RefSeq	CDS	16952	17347	.	+	0	ID=cds-YP_006460203.1;Parent=gene-A580_p12;Dbxref=Genbank:YP_006460203.1,GeneID:13083910;Name=YP_006460203.1;gbkey=CDS;locus_tag=A580_p12;product=ribosomal protein L14;protein_id=YP_006460203.1
NC_018042.1	RefSeq	gene	17369	17905	.	+	.	ID=gene-A580_p11;Dbxref=GeneID:13083894;Name=A580_p11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p11
NC_018042.1	RefSeq	CDS	17369	17905	.	+	0	ID=cds-YP_006460204.1;Parent=gene-A580_p11;Dbxref=Genbank:YP_006460204.1,GeneID:13083894;Name=YP_006460204.1;gbkey=CDS;locus_tag=A580_p11;product=hypothetical protein;protein_id=YP_006460204.1
NC_018042.1	RefSeq	gene	17945	19942	.	-	.	ID=gene-A580_p10;Dbxref=GeneID:13083895;Name=A580_p10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p10
NC_018042.1	RefSeq	CDS	17945	19942	.	-	0	ID=cds-YP_006460205.1;Parent=gene-A580_p10;Dbxref=Genbank:YP_006460205.1,GeneID:13083895;Name=YP_006460205.1;gbkey=CDS;locus_tag=A580_p10;product=NADH dehydrogenase subunit 5;protein_id=YP_006460205.1
NC_018042.1	RefSeq	gene	20004	20624	.	-	.	ID=gene-A580_p09;Dbxref=GeneID:13083896;Name=A580_p09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p09
NC_018042.1	RefSeq	CDS	20004	20624	.	-	0	ID=cds-YP_006460206.1;Parent=gene-A580_p09;Dbxref=Genbank:YP_006460206.1,GeneID:13083896;Name=YP_006460206.1;gbkey=CDS;locus_tag=A580_p09;product=ribosomal protein S11;protein_id=YP_006460206.1
NC_018042.1	RefSeq	gene	20628	21218	.	-	.	ID=gene-A580_p08;Dbxref=GeneID:13083897;Name=A580_p08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p08
NC_018042.1	RefSeq	CDS	20628	21218	.	-	0	ID=cds-YP_006460207.1;Parent=gene-A580_p08;Dbxref=Genbank:YP_006460207.1,GeneID:13083897;Name=YP_006460207.1;gbkey=CDS;locus_tag=A580_p08;product=NADH dehydrogenase subunit 9;protein_id=YP_006460207.1
NC_018042.1	RefSeq	gene	21211	21567	.	-	.	ID=gene-A580_p07;Dbxref=GeneID:13083911;Name=A580_p07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p07
NC_018042.1	RefSeq	CDS	21211	21567	.	-	0	ID=cds-YP_006460208.1;Parent=gene-A580_p07;Dbxref=Genbank:YP_006460208.1,GeneID:13083911;Name=YP_006460208.1;gbkey=CDS;locus_tag=A580_p07;product=ribosomal protein S10;protein_id=YP_006460208.1
NC_018042.1	RefSeq	gene	21558	23042	.	-	.	ID=gene-A580_p06;Dbxref=GeneID:13083912;Name=A580_p06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p06
NC_018042.1	RefSeq	CDS	21558	23042	.	-	0	ID=cds-YP_006460209.1;Parent=gene-A580_p06;Dbxref=Genbank:YP_006460209.1,GeneID:13083912;Name=YP_006460209.1;gbkey=CDS;locus_tag=A580_p06;product=NADH dehydrogenase subunit 2;protein_id=YP_006460209.1
NC_018042.1	RefSeq	gene	23250	25307	.	+	.	ID=gene-A580_p05;Dbxref=GeneID:13083913;Name=A580_p05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p05
NC_018042.1	RefSeq	CDS	23250	25307	.	+	0	ID=cds-YP_006460210.1;Parent=gene-A580_p05;Dbxref=Genbank:YP_006460210.1,GeneID:13083913;Name=YP_006460210.1;gbkey=CDS;locus_tag=A580_p05;product=NADH dehydrogenase subunit 11;protein_id=YP_006460210.1
NC_018042.1	RefSeq	gene	25334	26323	.	+	.	ID=gene-A580_p04;Dbxref=GeneID:13083914;Name=A580_p04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p04
NC_018042.1	RefSeq	CDS	25334	26323	.	+	0	ID=cds-YP_006460211.1;Parent=gene-A580_p04;Dbxref=Genbank:YP_006460211.1,GeneID:13083914;Name=YP_006460211.1;gbkey=CDS;locus_tag=A580_p04;product=NADH dehydrogenase subunit 1;protein_id=YP_006460211.1
NC_018042.1	RefSeq	gene	26314	26616	.	+	.	ID=gene-A580_p03;Dbxref=GeneID:13083915;Name=A580_p03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p03
NC_018042.1	RefSeq	CDS	26314	26616	.	+	0	ID=cds-YP_006460212.1;Parent=gene-A580_p03;Dbxref=Genbank:YP_006460212.1,GeneID:13083915;Name=YP_006460212.1;gbkey=CDS;locus_tag=A580_p03;product=NADH dehydrogenase subunit 4L;protein_id=YP_006460212.1
NC_018042.1	RefSeq	gene	26721	26793	.	+	.	ID=gene-A580_t10;Dbxref=GeneID:13083916;Name=A580_t10;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t10
NC_018042.1	RefSeq	tRNA	26721	26793	.	+	.	ID=rna-A580_t10;Parent=gene-A580_t10;Dbxref=GeneID:13083916;gbkey=tRNA;locus_tag=A580_t10;product=tRNA-Phe
NC_018042.1	RefSeq	exon	26721	26793	.	+	.	ID=exon-A580_t10-1;Parent=rna-A580_t10;Dbxref=GeneID:13083916;gbkey=tRNA;locus_tag=A580_t10;product=tRNA-Phe
NC_018042.1	RefSeq	gene	26802	26873	.	+	.	ID=gene-A580_t11;Dbxref=GeneID:13083917;Name=A580_t11;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t11
NC_018042.1	RefSeq	tRNA	26802	26873	.	+	.	ID=rna-A580_t11;Parent=gene-A580_t11;Dbxref=GeneID:13083917;gbkey=tRNA;locus_tag=A580_t11;product=tRNA-Glu
NC_018042.1	RefSeq	exon	26802	26873	.	+	.	ID=exon-A580_t11-1;Parent=rna-A580_t11;Dbxref=GeneID:13083917;gbkey=tRNA;locus_tag=A580_t11;product=tRNA-Glu
NC_018042.1	RefSeq	gene	26888	27319	.	+	.	ID=gene-A580_p02;Dbxref=GeneID:13083918;Name=A580_p02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p02
NC_018042.1	RefSeq	CDS	26888	27319	.	+	0	ID=cds-YP_006460213.1;Parent=gene-A580_p02;Dbxref=Genbank:YP_006460213.1,GeneID:13083918;Name=YP_006460213.1;gbkey=CDS;locus_tag=A580_p02;product=hypothetical protein;protein_id=YP_006460213.1
NC_018042.1	RefSeq	gene	27328	27398	.	+	.	ID=gene-A580_t12;Dbxref=GeneID:13083919;Name=A580_t12;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t12
NC_018042.1	RefSeq	tRNA	27328	27398	.	+	.	ID=rna-A580_t12;Parent=gene-A580_t12;Dbxref=GeneID:13083919;gbkey=tRNA;locus_tag=A580_t12;product=tRNA-Trp
NC_018042.1	RefSeq	exon	27328	27398	.	+	.	ID=exon-A580_t12-1;Parent=rna-A580_t12;Dbxref=GeneID:13083919;gbkey=tRNA;locus_tag=A580_t12;product=tRNA-Trp
NC_018042.1	RefSeq	gene	27417	27824	.	+	.	ID=gene-A580_p01;Dbxref=GeneID:13083920;Name=A580_p01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A580_p01
NC_018042.1	RefSeq	CDS	27417	27824	.	+	0	ID=cds-YP_006460214.1;Parent=gene-A580_p01;Dbxref=Genbank:YP_006460214.1,GeneID:13083920;Name=YP_006460214.1;gbkey=CDS;locus_tag=A580_p01;product=ribosomal protein S12;protein_id=YP_006460214.1
NC_018042.1	RefSeq	gene	27787	27859	.	+	.	ID=gene-A580_t13;Dbxref=GeneID:13083921;Name=A580_t13;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t13
NC_018042.1	RefSeq	tRNA	27787	27859	.	+	.	ID=rna-A580_t13;Parent=gene-A580_t13;Dbxref=GeneID:13083921;gbkey=tRNA;locus_tag=A580_t13;product=tRNA-Asn
NC_018042.1	RefSeq	exon	27787	27859	.	+	.	ID=exon-A580_t13-1;Parent=rna-A580_t13;Dbxref=GeneID:13083921;gbkey=tRNA;locus_tag=A580_t13;product=tRNA-Asn
NC_018042.1	RefSeq	gene	28001	28083	.	+	.	ID=gene-A580_t14;Dbxref=GeneID:13083922;Name=A580_t14;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t14
NC_018042.1	RefSeq	tRNA	28001	28083	.	+	.	ID=rna-A580_t14;Parent=gene-A580_t14;Dbxref=GeneID:13083922;gbkey=tRNA;locus_tag=A580_t14;product=tRNA-Leu
NC_018042.1	RefSeq	exon	28001	28083	.	+	.	ID=exon-A580_t14-1;Parent=rna-A580_t14;Dbxref=GeneID:13083922;gbkey=tRNA;locus_tag=A580_t14;product=tRNA-Leu
NC_018042.1	RefSeq	gene	28090	28163	.	+	.	ID=gene-A580_t15;Dbxref=GeneID:13083923;Name=A580_t15;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t15
NC_018042.1	RefSeq	tRNA	28090	28163	.	+	.	ID=rna-A580_t15;Parent=gene-A580_t15;Dbxref=GeneID:13083923;gbkey=tRNA;locus_tag=A580_t15;product=tRNA-Met
NC_018042.1	RefSeq	exon	28090	28163	.	+	.	ID=exon-A580_t15-1;Parent=rna-A580_t15;Dbxref=GeneID:13083923;gbkey=tRNA;locus_tag=A580_t15;product=tRNA-Met
NC_018042.1	RefSeq	gene	28175	28248	.	+	.	ID=gene-A580_t16;Dbxref=GeneID:13083924;Name=A580_t16;gbkey=Gene;gene_biotype=tRNA;locus_tag=A580_t16
NC_018042.1	RefSeq	tRNA	28175	28248	.	+	.	ID=rna-A580_t16;Parent=gene-A580_t16;Dbxref=GeneID:13083924;gbkey=tRNA;locus_tag=A580_t16;product=tRNA-Asp
NC_018042.1	RefSeq	exon	28175	28248	.	+	.	ID=exon-A580_t16-1;Parent=rna-A580_t16;Dbxref=GeneID:13083924;gbkey=tRNA;locus_tag=A580_t16;product=tRNA-Asp

